.display-List {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.display-Grid {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
.img-Wrapper {
  width: 300px;
  height: 300px;
  border: 3px solid red;
}
.homeWrapper {
  width: 70%;
  margin: 10px 15%;
  text-align: center;
}
.display-Grid img {
  flex-shrink: 3;
}

#__next{
  position: relative;
}

.modalWrapper{
  position:fixed;
  top:0px;
  right:0px;
  background-color: rgba(000,000,000, 0.6);
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.modalcontent{
background-color: rosybrown;
width: 80%;
height: 80%;
position: relative;
}
/* .modalcontent>div>div{
  position:inherit !important;
} */
.modalcontent :first-child{
width: 100%;
height: 80%;
overflow: hidden;
}
.modalcontent :nth-child(2) {
width: 100%;
height: 20%;
overflow: hidden;
}

.closeModal{
  position: absolute;
  font-size: 40px;
  top:20px;
  right:20px;
  color: black;
  background-color: transparent;
  border:none;
}